spring.application.name=eureka-service
#eureka.instance.hostname=discovery-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*
server.port=8761
# Don't register itself with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
msg=Hello